# learn-jmh-serialziation

./: .gitignore  README.md  build.gradle  settings.gradle
src/jmh/java/com/serialization/benchmark/benchmark/: BoonSerializationBenchmark.java  DslSerializationBenchmark.java  FSTBinarySerializationBenchmark.java  FSTJsonSerializationBenchmark.java  FastJsonSerializationBenchmark.java  GsonSerializationBenchmark.java  JacksonSerializationBenchmark.java  JavaSerializationBenchmark.java  KyroSerializationBenchmark.java  MsgPackSerializationBenchmark.java  ProtobufSerializationBenchmark.java  ProtostuffSerializationBenchmark.java  SmileSerializationBenchmark.java  ThriftBinarySerializationBenchmark.java  ThriftJsonSerializationBenchmark.java
src/main/java/com/serialization/benchmark/: Application.java  GlobalModels.java
src/main/java/com/serialization/benchmark/models/: DocumentReference.java  LineItem.java  PurchaseOrder.java
src/main/java/com/serialization/benchmark/models/protobuf/: DocumentReferenceProtos.java  LineItemProtos.java  PurchaseOrderProtos.java
src/main/java/com/serialization/benchmark/models/thrifmodels/: DocumentReference.java  LineItem.java  PurchaseOrder.java
src/main/java/com/serialization/benchmark/serializers/: BoonSerializer.java  DslSerializer.java  FSTBinarySerializer.java  FSTJsonSerializer.java  FastJsonSerializer.java  GsonSerializer.java  JacksonSerializer.java  JavaDefaultSerializer.java  KyroSerializer.java  MsgPackSerializer.java  ProtoStuffSerializer.java  ProtobufSerializer.java  Serializer.java  SmileSerializer.java  ThriftBinarySerializer.java  ThriftJsonSerializer.java
src/test/java/com/serialization/benchmark/: BenchmarkTest.java
