
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.8"
    }
}
plugins {
    id "me.champeau.gradle.jmh" version "0.4.8"
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

group 'serialization'
version '1.0.0'

sourceCompatibility = 1.8

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.29'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

    //jackson serializer libs
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'

    // kyro serializer libs
    compile group: 'com.esotericsoftware', name: 'kryo', version: '5.0.0-RC4'

    // smile serializer libs
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: '2.10.0'

    // fst serializer libs
    compile group: 'de.ruedigermoeller', name: 'fst', version: '2.57'

    // thrift serializer libs
    compile group: 'com.gu', name: 'thrift-serializer_2.13', version: '4.0.2'

    // msgpack serializer libs
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'

    // protostuff serializer libs
    compile group: 'io.protostuff', name: 'protostuff-core', version: '1.6.2'
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.2'

    // gson serializer libs
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // json-dsl-platform serializer libs
    compile group: 'com.dslplatform', name: 'dsl-json-java8', version: '1.9.3'

    // fastjson serializer libs
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'

    // boon serializer libs
    compile group: 'io.fastjson', name: 'boon', version: '0.34'

    // google protobuf serializer libs
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    jmh  group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}